spring.application.name=Coruse_Manager

server.port=8080

# Database connection properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/day10
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
